<wBBgroupvariablegroup>
	<name>USER_EM2020</name>
	<title>EM2020-Tippspiel</title>
	<parent>USER</parent>
	<securitylevel>1</securitylevel>
	<acpmode>2</acpmode>
</wBBgroupvariablegroup>

<wBBgroupvariable>
	<name>can_em2020_see</name>
	<type>truefalse</type>
	<defaultvalue>0</defaultvalue>
	<title>D&uuml;rfen Mitglieder dieser Gruppe das EM2020-Tippspiel sehen?</title>
	<desc></desc>
	<group>USER_EM2020</group>
	<acpmode>2</acpmode>
</wBBgroupvariable>

<wBBgroupvariable>
	<name>can_em2020_use</name>
	<type>truefalse</type>
	<defaultvalue>0</defaultvalue>
	<title>D&uuml;rfen Mitglieder dieser Gruppe am EM2020-Tippspiel teilnehmen?</title>
	<desc></desc>
	<group>USER_EM2020</group>
	<acpmode>2</acpmode>
</wBBgroupvariable>

<wBBgroupvariablegroup>
	<name>ADMIN_EM2020</name>
	<title>Adminoptionen EM2020</title>
	<parent>ADMIN</parent>
	<securitylevel>2</securitylevel>
	<acpmode>2</acpmode>
</wBBgroupvariablegroup>

<wBBgroupvariable>
	<name>a_can_em2020_edit</name>
	<type>truefalse</type>
	<defaultvalue>0</defaultvalue>
	<title>EM2020-Tippspiel</title>
	<desc>Benutzer dieser Gruppe k&ouml;nnen die Optionen des EM2020-Tippspiels bearbeiten?</desc>
	<group>ADMIN_EM2020</group>
	<acpmode>2</acpmode>
</wBBgroupvariable>

<wBBacpmenuitemgroup>
	<name>EM2020</name>
	<condition></condition>
	<conditiontype>OR</conditiontype>
	<acpmode>2</acpmode>
</wBBacpmenuitemgroup>

<wBBacpmenuitem>
	<name>EM2020_INDEX</name>
	<title>EM2020-Tippspiel</title>
	<group>EM2020</group>
	<link>em2020_admin.php?action=info</link>
	<linkformat>
		<b>%s</b>
	</linkformat>
	<condition>a_can_em2020_edit</condition>
	<conditiontype>OR</conditiontype>
	<acpmode>2</acpmode>
</wBBacpmenuitem>

<wBBacpmenuitem>
	<name>EM2020_OPTIONS</name>
	<title>Optionen</title>
	<group>EM2020</group>
	<link>em2020_admin.php?action=options</link>
	<linkformat></linkformat>
	<condition>a_can_em2020_edit</condition>
	<conditiontype>OR</conditiontype>
	<acpmode>2</acpmode>
</wBBacpmenuitem>

<wBBacpmenuitem>
	<name>EM2020_PUNKTE</name>
	<title>Punkte bearbeiten</title>
	<group>EM2020</group>
	<link>em2020_admin.php?action=punkte</link>
	<linkformat></linkformat>
	<condition>a_can_em2020_edit</condition>
	<conditiontype>OR</conditiontype>
	<acpmode>2</acpmode>
</wBBacpmenuitem>

<wBBacpmenuitem>
	<name>EM2020_RESULTS</name>
	<title>Spielergebnisse eintragen</title>
	<group>EM2020</group>
	<link>em2020_admin.php?action=results</link>
	<linkformat></linkformat>
	<condition>a_can_em2020_edit</condition>
	<conditiontype>OR</conditiontype>
	<acpmode>2</acpmode>
</wBBacpmenuitem>