Editiere die Datei "thread.php":

SUCHE
-----

		eval("\$postbit = \"".$tpl->get("thread_postbit")."\";");
		return $postbit;
	}

FÜGE DARÜBER EIN
----------------

		//** EM2020 Tippspiel Start **//
		$em2020_thread_output = '';
		$em2020_thread_tipps = '';
		$em2020_thread_userpunkte = 0;
		$em2020_rank_merk = 0;
		$em2020_rank = 0;
		$LANG_THREAD_EM2020_ANZEIGE_1 = '';
		if ($wbbuserdata['can_em2020_see'] == 1 && $wbbuserdata['can_em2020_use'] == 1) {
			$row = $db->query("SELECT u.username,u.userid,p.*
					FROM bb" . $n . "_em2020_userpunkte p
					LEFT JOIN bb" . $n . "_users u ON (u.userid=p.userid)
					ORDER BY punkte DESC");
			while ($em2020_thread = $db->fetch_array($row)) {
				$em2020_thread_username = $em2020_thread['username'];
				$em2020_thread_userid = intval($em2020_thread['userid']);
				$em2020_thread_userpunkte = $em2020_thread['punkte'];
				$em2020_thread_tipps = $em2020_thread['tipps_gesamt'];
				$em2020_rank_merk = $em2020_rank_merk + 1;
				if ($em2020_punkte_merk != $em2020_thread['punkte']) {
					$em2020_rank = $em2020_rank_merk;
					$em2020_punkte_merk = $em2020_thread['punkte'];
				}
				if ($em2020_rank == 1) {
					$em2020_userrank = "<img src=\"images/em2020/em2020_rank_1.gif\" border=\"0\" alt=\"em2020_rank_1.gif\" title=\"\" />";
				}

				if ($em2020_rank == 2) {
					$em2020_userrank = "<img src=\"images/em2020/em2020_rank_2.gif\" border=\"0\" alt=\"em2020_rank_2.gif\" title=\"\" />";
				}

				if ($em2020_rank == 3) {
					$em2020_userrank = "<img src=\"images/em2020/em2020_rank_3.gif\" border=\"0\" alt=\"em2020_rank_3.gif\" title=\"\" />";
				}

				if ($em2020_rank > 3) {
					$em2020_userrank = "<b>{$em2020_rank}</b>";
				}

				if ($posts['userid'] == $em2020_thread_userid) {
					$LANG_THREAD_EM2020_ANZEIGE_1 = $lang->get("LANG_THREAD_EM2020_ANZEIGE_1", array('$em2020_thread_username' => $em2020_thread_username, '$em2020_thread_tipps' => $em2020_thread_tipps, '$em2020_thread_userpunkte' => $em2020_thread_userpunkte, '$em2020_userrank' => $em2020_userrank));
				}
			}
		}
		//** EM2020 Tippspiel Ende **//






Editiere das Template "thread_postbit".

SUCHE
-----

	<if($userlevel)><then><br />$userlevel</then></if>
	<if($threadstarter==1)><then><br />{$lang->items['LANG_THREAD_THREADSTARTER']} <img src="{$style['imagefolder']}/threadstarter.gif" border="0" alt="{$LANG_THREAD_THREADSTARTER_ALT}" title="{$LANG_THREAD_THREADSTARTER_ALT}" /></then></if>
	 </then>
	 <else><span class="normalfont"><b>$posts[username]</b></span><br /><span class="smallfont">{$lang->items['LANG_THREAD_UNREGISTERED']}</span></else>
	 </if>



FÜGE DARUNTER EIN
-----------------

		<br />
		$LANG_THREAD_EM2020_ANZEIGE_1