Dieser Mod zeigt eine Tabelle auf der Startseite des Forums an mit
	a) Spielen, die in den n채chsten 24h f채llig sind und vom User noch nicht getuppt wurden
	b) den letzten X Spielen, mit denen man schnell zu den Spieldetails kommt

Alle Einstellungen sind per ACP steuerbar.



Suche im Template index.tpl:
----------------------------

<body>{$header}

F체ge darunter ein:
------------------

	<!-- EM2020 Spieletabelle Anfang -->
	<if($em2020_options['1st']==0 and $em2020_options['showtableonindex_nontippedgames']==1 and $wbbuserdata['userid']!=0 and $em2020_showtableonindex_nontippedgames)>
		<then>
			<table cellpadding="{$style['tableincellpadding']}" cellspacing="{$style['tableincellspacing']}" border="{$style['tableinborder']}" style="width:{$style['tableinwidth']}" class="tableinborder">
				<tr class="tablecat">
					<td colspan="5" class="tabletitle">
						<span class="normalfont">
							<b>{$lang->items['LANG_EM2020_TPL_INDEX_37']}</b>
						</span>
					</td>
				</tr>
				$em2020_tableonindex_upper_bit
			</table>
			<br />
		</then>
	</if>

	<if($em2020_options['1st']==0 and $em2020_options['showtableonindex_donegames']==1 and $wbbuserdata['userid']!=0 and $em2020_showtableonindex_donegames)>
		<then>
			<table cellpadding="{$style['tableincellpadding']}" cellspacing="{$style['tableincellspacing']}" border="{$style['tableinborder']}" style="width:{$style['tableinwidth']}" class="tableinborder">
				<tr class="tablecat">
					<td colspan="5" class="tabletitle">
						<span class="normalfont">
							<b>{$lang->items['LANG_EM2020_TPL_INDEX_38']}</b>
						</span>
					</td>
				</tr>
				$em2020_tableonindex_lower_bit
			</table>
			<br />
		</then>
	</if>
	<!-- EM2020 Spieletabelle Ende -->

Suche in index.php:
-------------------

require 'global.php';

F체ge darunter ein:
------------------

require_once 'em2020_modcode.php';
